storage/src/vespa/storageapi/mbusprot/protobuf/inspect.proto

// Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
edition = "2023";
// Preserve proto3 default field presence semantics
option features.field_presence = IMPLICIT;

option cc_enable_arenas = true;

package storage.mbusprot.protobuf;

import "common.proto";

import "google/protobuf/cpp_features.proto";
option features.(pb.cpp).string_type = VIEW;

message StatBucketRequest {
    Bucket bucket             = 1;
    bytes  document_selection = 2;
}

message StatBucketResponse {
    BucketId remapped_bucket_id = 1;
    bytes    results            = 2;
}
