config-model/src/main/resources/schema/federation.rnc

# Copyright Vespa.ai. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
# Schema for federation configuration inside the searchchains section.

GenericSource =
    SearchChainInFederation &
    FederationOptions?

Source =
    element source {
        GenericSource
    }

Provider =
    element provider {
        GenericSource &
        attribute cachesize { xsd:string { pattern = "\d+(\.\d*)?\s*[kmgKMG]?" } }? &
        attribute type { xsd:string }? &
        attribute cluster { xsd:string }? &

        Source*
    }

FederationOptions =
    element federationoptions {
        attribute optional { xsd:boolean }? &
        attribute timeout { xsd:string { pattern = "\d+(\.\d*)?\s*m?s" } }? &
        attribute requestTimeout { xsd:string { pattern = "\d+(\.\d*)?\s*m?s" } }? &
        attribute default { xsd:boolean }?
    }

FederationSearcher =
    element federation {
        GenericSearcherOrDocumentProcessor &
        element source {
            ComponentSpec &
            FederationOptions?
        }* &
        element target-selector {
            ComponentDefinition
        }? &
        element source-set {
          attribute inherits { string "default" }
        }?
    }
