config-model/src/main/resources/schema/legacygenericcluster.rnc

# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
# Generic, application-specific service cluster
# 
include "legacygenericmodule.rnc"

LegacyGenericCluster = element cluster {
  attribute name { text } &
  attribute command { text } &
  attribute hostservice { text }? &
  attribute num-hosts { text }? &
  GenericConfig* &
  LegacyGenericModule* &
  element node {
    service.attlist &
    attribute name { text }? &
    LegacyGenericModule* &
    GenericConfig*
  }*
}

