config-model/src/main/resources/schema/searchchains.rnc

# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
#Schema for search chains and searchers inside the searchchains section.

include "federation.rnc"

SearchChainInFederation =
    ComponentId &
    SearchChainInheritanceInFederation &
    attribute searchers { text }? &
    Searcher* &
    Phase* &
    GenericConfig*

SearchChainInheritanceInFederation =
    attribute inherits { text }? &
    attribute excludes { text }?

Searcher =
    RegularSearcher |
    FederationSearcher

RegularSearcher =
    element searcher {
        BundleSpec &
        GenericSearcherOrDocumentProcessor
    }


GenericSearcherOrDocumentProcessor =
    ComponentId &
    SearcherOrDocumentProcessorDependencies &
    GenericConfig*

SearcherOrDocumentProcessorDependencies =
    Dependencies &
    attribute provides { text }? &
    element provides { xsd:Name }*

Dependencies =
    attribute before { text }? &
    attribute after { text }? &
    element   before { xsd:Name }* &
    element   after { xsd:Name }*

Phase =
    element phase {
        ComponentId &
        Dependencies
    }
