config-model/src/main/resources/schema/services.rnc

# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
include "common.rnc"
include "admin.rnc"
include "content.rnc"
include "docproc.rnc"
include "routing.rnc"
include "containercluster.rnc"

start = element services {
   attribute version { "1.0" }? &
   attribute application-type { "hosted-infrastructure" }? &
   element legacy { element v7-geo-positions { xsd:boolean } }? &
   GenericConfig* &
   Admin? &
   Content* &
   ContainerCluster* &
   Routing?
}
| Admin
| Content
| ContainerCluster

