config-model/src/main/resources/schema/services.rnc

# Copyright 2017 Yahoo Holdings. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
include "common.rnc"
include "admin.rnc"
include "clients.rnc"
include "content.rnc"
include "docproc.rnc"
include "routing.rnc"
include "containercluster.rnc"
include "genericcluster.rnc"
include "legacygenericcluster.rnc"

start = element services {
   attribute version { "1.0" }? &
   attribute major-version { text }? &
   attribute application-type { "hosted-infrastructure" }? &
   LegacyGenericCluster* &
   GenericCluster* &
   GenericConfig* &
   Admin? &
   Clients? &
   Content* &
   ContainerCluster* &
   Routing?
}
| GenericCluster
| Admin
| Clients
| Content
| ContainerCluster

