config-model/src/main/resources/schema/version/7.x/clients-v2.rnc

# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
Clients20 =
   attribute version { "2.0" } &
   LoadTypes?

LoadTypes = element load-types {
    element type {
        attribute name { text } &
        attribute default-priority { text }?
    }*
}

FeederOptions20 = element feederoptions {
   FeederOptionsOpts20 &
   DocProcChain?
}

FeederOptionsOpts20 = element abortondocumenterror { xsd:boolean }? &
   element retryenabled { text }? &
   element route { text }? &
   element maxpendingdocs { xsd:positiveInteger }? &
   element maxpendingbytes { xsd:positiveInteger }? &
   element retrydelay { xsd:double { minInclusive = "0.0" } }? &
   element timeout { xsd:double { minInclusive = "0.0" } }? &
   element tracelevel { xsd:positiveInteger }? &
   element mbusport { xsd:positiveInteger }?


DocProcChain = element docprocchain {
   text
}
