config-model/src/main/resources/schema/version/7.x/genericcluster.rnc

# Copyright Yahoo. Licensed under the terms of the Apache 2.0 license. See LICENSE in the project root.
# Generic, application-specific service cluster
# 
include "genericmodule.rnc"

GenericCluster = element service {
  attribute version { "1.0" } &
  attribute id { xsd:NCName }? &
  attribute name { text } &
  attribute command { text } &
  attribute hostservice { text }? &
  attribute num-hosts { text }? &
  GenericConfig* &
  GenericModule* &
  element node {
    service.attlist &
    attribute name { text }? &
    GenericModule* &
    GenericConfig*
  }*
}

